{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Data Source=localhost;Initial Catalog=AnSonFuelBoss;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ANSON_SUPER_SECRET_KEY_CHANGE_ME_32CHARS_MIN",
    "Issuer": "AnSonFuelBoss",
    "Audience": "AnSonFuelBossClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}